{
    // BUGS
    //-----
    // - Windows+OSX: If filename contains spaces, it will not launch in Vice for Variants "Build and Run" and "Build and Debug". Somethiong with quotes. Kick Assembler bug?

    "selector": "source.assembly.kickassembler",
    "shell": true,  //Windows: Doesnt matter
                    //OSX: Must be true and arguments in one string with quoted paths, otherwise error
    "encoding": "cp1252", //Windows: Needed
    "file_regex": "^\\s*\\((.+\\.\\S+)\\s(\\d*):(\\d*)\\)\\s(.*)", //filename, line number, column number and error message

    // Build only (Super+B / Ctrl+B)
    "cmd": ["mkdir -p bin & java cml.kickass.KickAssembler '${file}' -log 'bin/${file_base_name}_BuildLog.txt' -o 'bin/${file_base_name}.prg' -vicesymbols -showmem -symbolfiledir bin"],
    "windows":
    {
        "cmd": ["java", "cml.kickass.KickAssembler", "${file_name}" , "-log", "${file_base_name}.log", "-o", "${file_base_name}.prg", "-vicesymbols", "-showmem"],
        "env" : {"CLASSPATH":"%CLASSPATH%;c:/Users/DKX80DG/Downloads/C64/Tools/Assembler/KickAssembler/KickAss.jar"},
        "path": "%PATH%;%programfiles%\\Java\\jre7\\bin;%programfiles%\\Java\\jre6\\bin;%programfiles%\\Java\\jre5\\bin;%programfiles(x86)%\\Java\\jre7\\bin;%programfiles(x86)%\\Java\\jre6\\bin;%programfiles(x86)%\\Java\\jre5\\bin;%windir%\\SysWOW64;C:\\Users\\DKX80DG\\Downloads\\C64\\Tools\\WinVICE-3.1-x86;",
    },
    "linux":
    {
    },

    "variants": [
        {
            // Build and Run (F7)
            "name": "Build and Run",
            "cmd": ["mkdir -p bin && java cml.kickass.KickAssembler '${file_name}' -log 'bin/${file_base_name}_BuildLog.txt' -o 'bin/${file_base_name}.prg' -vicesymbols -showmem -symbolfiledir bin && x64 -moncommands 'bin/${file_base_name}.vs' 'bin/${file_base_name}.prg'"],
            "windows":
            {
                "cmd": ["java", "cml.kickass.KickAssembler", "${file_name}",  "-log", "${file_base_name}.log", "-o", "${file_base_name}.prg", "-vicesymbols", "-showmem", "&&", "X64", "-moncommands", "${file_base_name}.vs", "${file_base_name}.prg"], 
                "env" : {"CLASSPATH":"%CLASSPATH%;c:/Users/DKX80DG/Downloads/C64/Tools/Assembler/KickAssembler/KickAss.jar"},
                "path": "%PATH%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin;%programfiles%\\Java\\jre6\\bin;%programfiles%\\Java\\jre5\\bin;%programfiles(x86)%\\Java\\jre7\\bin;%programfiles(x86)%\\Java\\jre6\\bin;%programfiles(x86)%\\Java\\jre5\\bin;%windir%\\SysWOW64;C:\\Users\\DKX80DG\\Downloads\\C64\\Tools\\WinVICE-3.1-x86;"
            },
        },
		
        {
            // Build, Exo and Run
            "name": "Build, Exo and Run",
            "cmd": ["mkdir -p bin && java cml.kickass.KickAssembler '${file_name}' -log 'bin/${file_base_name}_BuildLog.txt' -o 'bin/${file_base_name}.prg' -vicesymbols -showmem -symbolfiledir bin && x64 -moncommands 'bin/${file_base_name}.vs' 'bin/${file_base_name}.prg'"],
            "windows":
            {
                "cmd": ["java", "cml.kickass.KickAssembler", "${file_name}", "-log", "${file_base_name}.log", "-o", "${file_base_name}.prg", "-vicesymbols", "-showmem", "&&", "exomizer", "sfx", "basic", "${file_base_name}.prg", "-n", "-o${file_base_name}.prg.exo", "&&", "X64", "-moncommands", "${file_base_name}.vs", "${file_base_name}.prg.exo"], 
                "env" : {"CLASSPATH":"%CLASSPATH%;c:/Users/DKX80DG/Downloads/C64/Tools/Assembler/KickAssembler/KickAss.jar"},
                "path": "%PATH%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin;%programfiles%\\Java\\jre6\\bin;%programfiles%\\Java\\jre5\\bin;%programfiles(x86)%\\Java\\jre7\\bin;%programfiles(x86)%\\Java\\jre6\\bin;%programfiles(x86)%\\Java\\jre5\\bin;%windir%\\SysWOW64;C:\\Users\\DKX80DG\\Downloads\\C64\\Tools\\WinVICE-3.1-x86;C:\\Users\\DKX80DG\\Downloads\\C64\\Tools\\Exomizer\\win32;"
            },
        },

        {
            // Build and Debug (Shift+F7)
            "name": "Build and Debug",
            "cmd": ["mkdir -p bin && java cml.kickass.KickAssembler '${file_name}' -log 'bin/${file_base_name}_BuildLog.txt' -o 'bin/${file_base_name}.prg' -vicesymbols -showmem -symbolfiledir bin -afo :afo=true :usebin=true && [ -f 'bin/breakpoints.txt' ] && cat 'bin/${file_base_name}.vs' 'bin/breakpoints.txt' > 'bin/${file_base_name}_MonCommands.mon' || cat 'bin/${file_base_name}.vs' > 'bin/${file_base_name}_MonCommands.mon' && x64 -logfile 'bin/${file_base_name}_ViceLog.txt' -moncommands 'bin/${file_base_name}_MonCommands.mon' 'bin/${file_base_name}.prg'"],
            "windows":
            {
                "cmd": [
                    "(", "if", "not", "exist", "bin", "mkdir", "bin", ")", "&&", 
                    "(", "java", "cml.kickass.KickAssembler", "${file_name}", "-log", "bin/${file_base_name}_BuildLog.txt", "-o", "bin/${file_base_name}.prg", "-vicesymbols", "-showmem", "-symbolfiledir", "bin", "-afo", ":afo=true", ":usebin=true", ")", "&&",
                    "(", "copy", "bin\\\\${file_base_name}.vs", "+", "bin\\\\breakpoints.txt", "bin\\\\${file_base_name}_MonCommands.mon", ")", "&&", 
                    "(", "X64", "-logfile", "bin\\\\${file_base_name}_ViceLog.txt", "-moncommands", "bin\\\\${file_base_name}_MonCommands.mon", "bin\\\\${file_base_name}.prg", ")"
                    ], 
                "env" : {"CLASSPATH":"%CLASSPATH%;c:/Users/DKX80DG/Downloads/C64/Tools/Assembler/KickAssembler/KickAss.jar"},
                "path": "%PATH%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin;%programfiles%\\Java\\jre6\\bin;%programfiles%\\Java\\jre5\\bin;%programfiles(x86)%\\Java\\jre7\\bin;%programfiles(x86)%\\Java\\jre6\\bin;%programfiles(x86)%\\Java\\jre5\\bin;%windir%\\SysWOW64;C:\\Users\\DKX80DG\\Downloads\\C64\\Tools\\WinVICE-3.1-x86;"
            },
        },

        {
            // Build Startup (Super+Shift+B / Ctrl+Shift+B)
            "name": "Build Startup",
            "cmd": ["mkdir -p bin & java cml.kickass.KickAssembler 'Startup.${file_extension}' -log 'bin/Startup_BuildLog.txt' -o 'bin/Startup.prg' -vicesymbols -showmem -symbolfiledir bin"],
            "windows":
            {
                "cmd": ["(","if", "not", "exist", "bin", "mkdir", "bin", ")", "&&", "java", "cml.kickass.KickAssembler", "Startup.${file_extension} ", "-log", "bin/Startup_BuildLog.txt", "-o", "bin/Startup.prg", "-vicesymbols", "-showmem", "-symbolfiledir", "bin"], 
                "env" : {"CLASSPATH":"%CLASSPATH%;c:/Users/DKX80DG/Downloads/C64/Tools/Assembler/KickAssembler/KickAss.jar"},
                "path": "%PATH%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin;%programfiles%\\Java\\jre6\\bin;%programfiles%\\Java\\jre5\\bin;%programfiles(x86)%\\Java\\jre7\\bin;%programfiles(x86)%\\Java\\jre6\\bin;%programfiles(x86)%\\Java\\jre5\\bin;%windir%\\SysWOW64;C:\\Users\\DKX80DG\\Downloads\\C64\\Tools\\WinVICE-3.1-x86;"
            },
        }
    ]
}
